<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>JavaScript</title>

    </head>
    <style type="text/css">
       *{
        list-style: none;
       }
       .left{
        width: 760px;
        height: 400px;
        background:#f5f5f5;
        
       }
       .right{
        width: 800px;
        height: 300px;
        background: blue;
       }
       .right>input{
        width: 700px;
        height:auto;
       }
       .right>button{
        width: 705px;
        height:auto;
        margin-left: 50px;
       }
       .right>textarea{
        width: 700px;
        height:auto;
        margin-left: 50px;
       }
       .rest{
        margin-left: 50px;
       }
       .left li{
      width: 95%;
      height: 80px;
      margin-top: 20px;
      background: white;
      /*display: none;*/
      }
      .left li img{
        display: block;
        width: 80px;
        height: 80px;
        background: white;
        float: left;
      }
      .l-right{
        width: calc(100% - 80px);
        float: left;
        border-bottom:1px dashed #666666; 
        height: 80px;
        padding-left: 10px;
        box-sizing: border-box;
      }
      .l-right h3{
        width: 100%;
        height: 30px;
        font-size: 18px;
        line-height: 30px;
      }
      .l-right p{
        width: 100%;
        height: 40px;
        font-weight: bold;
        font-size: 14px;
        line-height: 20px;
        margin-top: 10px;
      }
    </style>
    <body>
    <div class="right">
      <label for="">姓名:</label>
      <input type="text" placeholder="请输入姓名" class="user"><br>
      <label for="" class="ly">留言区:</label><br>
      <textarea name="" id="" cols="30" rows="10" maxlength="120" placeholder="留言内容" maxlenght="200"></textarea><br>
      <div class="rest">还可以输入<span>120</span>字</div>
      <button class="btn">提交</button>
    </div>
      <ul class="left">
      <li>
        <img src="2.jpg" alt="">
        <div class="l-right">
          <h3></h3>
          <p></p>
        </div>
      </li>
      <li>
        <img src="2.jpg" alt="">
        <div class="l-right">
          <h3></h3>
          <p></p>
        </div>
      </li>
      <li>
        <img src="2.jpg" alt="">
        <div class="l-right">
          <h3></h3>
          <p></p>
        </div>
      </li>
      <li>
        <img src="2.jpg" alt="">
        <div class="l-right">
          <h3></h3>
          <p></p>
        </div>
      </li>
     
    </ul>
       
    <script type="text/javascript">
    let rest=document.querySelector('.rest');
    let textarea=document.querySelector('textarea');
    let button =document.querySelector('button');
    let span=document.querySelector(".rest span");
    let name=document.querySelector('.user');
    let ul=document.querySelector('.left')
    let total=120;
    console.log(span);
    // console.log(textarea);
    textarea.onkeyup=function(){
      let len=textarea.value.length;
      span.innerText=`${total-len}`
      
    }

  //   HTMLElement.prototype.firstappend=function(nnode){
  //   let first=this.firstElementChild;
  //   if(first){
  //     this.insertBefore(nnode,first)
  //   }else{
  //     this.appendChild(nnode)
  //   }
  // }




   button.onclick=function(){
    let use=name.value;
        name.value=''//清空
        let val=textarea.value;
        textarea.value='';
        textarea.innerText=120;
        let li =document.querySelector('li');
    li.innerHTML=`
          <img src="2.jpg" alt="">
          <div class="l-right">
          <h3>${use}</h3>
          <p>${val}</p>
        </div>
        `
        ul.appendChild(li);
        // box.style.display="block";
   }



    </script>
    </body>
</html>