<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>JavaScript</title>

    </head>
    <style type="text/css">
        .sence{
            width:600px;
            height: 600px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -300px;
            margin-top: -300px;
            background: #000000;
            border-right: 1px solid #000000;
            border-bottom: 1px solid #000000;
        }
        .block{
            width: 29px;
            height: 29px;
            background: #ffffff;
            border-left: 1px solid #000000;
            border-top: 1px solid #000000;
            float: left;
        }
        .hot{
            background: red;
        }
    </style>
    <body>
    <div class="sence"></div>

    <script src="gtr.js"></script>
    <script type="text/javascript">
          let obj=new Snake()
          obj.start();
      </script>

    
    </body>

</html>